<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- Styles -->

        <link rel="stylesheet" href="styles/main.css" />

        <title>Technical Documentation Page</title>
    </head>
    <body>
        <div class="content">
            <div class="nav-bar">this is the nav-bar</div>

            <div class="this">
                <div class="main">
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio nam aperiam consequatur ab eum
                        placeat vel reiciendis omnis cum obcaecati aliquid animi nobis ea ducimus voluptatibus repellat
                        deleniti quasi ut, quod quo. Eveniet error totam, vitae, minus sed aliquam quisquam dolore ex
                        quas accusantium mollitia! Minima perferendis illo laborum facere!
                    </p>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio nam aperiam consequatur ab eum
                        placeat vel reiciendis omnis cum obcaecati aliquid animi nobis ea ducimus voluptatibus repellat
                        deleniti quasi ut, quod quo. Eveniet error totam, vitae, minus sed aliquam quisquam dolore ex
                        quas accusantium mollitia! Minima perferendis illo laborum facere!
                    </p>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio nam aperiam consequatur ab eum
                        placeat vel reiciendis omnis cum obcaecati aliquid animi nobis ea ducimus voluptatibus repellat
                        deleniti quasi ut, quod quo. Eveniet error totam, vitae, minus sed aliquam quisquam dolore ex
                        quas accusantium mollitia! Minima perferendis illo laborum facere!
                    </p>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio nam aperiam consequatur ab eum
                        placeat vel reiciendis omnis cum obcaecati aliquid animi nobis ea ducimus voluptatibus repellat
                        deleniti quasi ut, quod quo. Eveniet error totam, vitae, minus sed aliquam quisquam dolore ex
                        quas accusantium mollitia! Minima perferendis illo laborum facere!
                    </p>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio nam aperiam consequatur ab eum
                        placeat vel reiciendis omnis cum obcaecati aliquid animi nobis ea ducimus voluptatibus repellat
                        deleniti quasi ut, quod quo. Eveniet error totam, vitae, minus sed aliquam quisquam dolore ex
                        quas accusantium mollitia! Minima perferendis illo laborum facere!
                    </p>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio nam aperiam consequatur ab eum
                        placeat vel reiciendis omnis cum obcaecati aliquid animi nobis ea ducimus voluptatibus repellat
                        deleniti quasi ut, quod quo. Eveniet error totam, vitae, minus sed aliquam quisquam dolore ex
                        quas accusantium mollitia! Minima perferendis illo laborum facere!
                    </p>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio nam aperiam consequatur ab eum
                        placeat vel reiciendis omnis cum obcaecati aliquid animi nobis ea ducimus voluptatibus repellat
                        deleniti quasi ut, quod quo. Eveniet error totam, vitae, minus sed aliquam quisquam dolore ex
                        quas accusantium mollitia! Minima perferendis illo laborum facere!
                    </p>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio nam aperiam consequatur ab eum
                        placeat vel reiciendis omnis cum obcaecati aliquid animi nobis ea ducimus voluptatibus repellat
                        deleniti quasi ut, quod quo. Eveniet error totam, vitae, minus sed aliquam quisquam dolore ex
                        quas accusantium mollitia! Minima perferendis illo laborum facere!
                    </p>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio nam aperiam consequatur ab eum
                        placeat vel reiciendis omnis cum obcaecati aliquid animi nobis ea ducimus voluptatibus repellat
                        deleniti quasi ut, quod quo. Eveniet error totam, vitae, minus sed aliquam quisquam dolore ex
                        quas accusantium mollitia! Minima perferendis illo laborum facere!
                    </p>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio nam aperiam consequatur ab eum
                        placeat vel reiciendis omnis cum obcaecati aliquid animi nobis ea ducimus voluptatibus repellat
                        deleniti quasi ut, quod quo. Eveniet error totam, vitae, minus sed aliquam quisquam dolore ex
                        quas accusantium mollitia! Minima perferendis illo laborum facere!
                    </p>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio nam aperiam consequatur ab eum
                        placeat vel reiciendis omnis cum obcaecati aliquid animi nobis ea ducimus voluptatibus repellat
                        deleniti quasi ut, quod quo. Eveniet error totam, vitae, minus sed aliquam quisquam dolore ex
                        quas accusantium mollitia! Minima perferendis illo laborum facere!
                    </p>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio nam aperiam consequatur ab eum
                        placeat vel reiciendis omnis cum obcaecati aliquid animi nobis ea ducimus voluptatibus repellat
                        deleniti quasi ut, quod quo. Eveniet error totam, vitae, minus sed aliquam quisquam dolore ex
                        quas accusantium mollitia! Minima perferendis illo laborum facere!
                    </p>
                </div>

                <div class="footer">this is the footer</div>
            </div>
        </div>

        <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    </body>
</html>
